<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FavAct">
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/border"
        android:divider="@color/purple_500"
        android:dividerHeight="2dp"
app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/youfav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Your Favourite Activities : "
        android:layout_marginStart="8dp"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/list"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/removeInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click on the activity to remove the activity from the list."
        android:layout_marginStart="8dp"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>